<div class="project-inner">
  <div class="project_link project-link">
    <div class="project-name">{{name}}</div>
    <div class="project-velocity">velocity: {{current_velocity}}</div>
  </div>
  {{#icon}}
    <img src="{{icon}}" alt="{{name}}" class="project_settings icon" />
  {{/icon}}
  {{^icon}}
    <div class="project_settings icon-placeholder"></div>
  {{/icon}}
  <div class="project-adds">
    <span class="sort_project drag-link">&nbsp;</span>
    <span class="stories-count">{{stories_count}}</span>
  </div>
</div>