<div class="project-inner">
  <div class="icon">
    <img src="{{icon}}{{^icon}}public/images/icons/workspace.png{{/icon}}" alt="{{name}}" class="project_settings" />
  </div>
  <div class="last-col">
    <a href="#" class="project_link">
      <div class="project-name">{{name}}</div>
      <div class="project-velocity">velocity: {{current_velocity}}</div>
    </a>
  </div>
  <div class="project-adds">
    <span class="sort_project drag-link">&nbsp;</span>
    <span class="stories-count">{{stories_count}}</span>
  </div>
</div>