.search-block
  position: relative
  
.ui-widget-content
  background: #fff
  max-height: 300px
  overflow-y: auto
  .ui-menu-item
    img
      margin-right: 5px
  a
    color: #333
    line-height: 1em
  a.ui-state-hover
    background: #596475
    border: none
    
