input.filter
  width: 100%
  +border-radius(4px)
  +box-sizing
  +box-shadow(inset 0 1px 2px rgba(0,0,0,.3))
  padding: 4px
  font-size: 11px
  border: 1px solid #979797
  border-bottom: 1px solid #efeeed
  
input[type='text'], textarea
  width: 100%
  display: inline-block
  box-sizing: border-box
  +box-sizing
  border: 1px solid #9c9c9c
  border-bottom: 1px solid rgba(255,255,255,.3)
  padding: 3px 4px
  +border-radius(5px)
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, .3))
  &.search
    padding: 3px 5px
    margin-top: 4px
    background: #fff url('/public/images/icons/search-icon.png') no-repeat right 4px
  
select
  width: 100%
  
.selector.chzn-container
  width: 140px
  .chzn-drop
    width: 180px
  &.type
    width: 75px
    .chzn-drop
      width: 73px
  &.estimate
    width: 95px
    .chzn-drop
      width: 93px
  &.state
    width: 109px
    .chzn-drop
      width: 107px
      
.speech-icon
  position: absolute
  top: 5px
  right: 5px
  font-size: 15px
  width: 17px
  height: 17px
  cursor:pointer
  border: none
  outline: none
  background: transparent 

.button
  color: #000
  padding: 3px 12px
  +border-radius(10px)
  +vertical-gradient(#dadada, #c3c3c3)
  +box-shadow(0 1px 2px rgba(0,0,0,.6))
  &:hover
    background: #c5c5c5
  &:active
    +box-shadow(inset 1px 2px 2px rgba(0, 0, 0 ,.3))
    
.save-button
  $shadow: inset 0 -1px 0 rgba(255,255,255,.4), 1px 2px 3px rgba(0,0,0,0.5)
  display: inline-block
  padding: 2px 0
  width: 70%
  margin-right: 10px
  border: none
  cursor: pointer
  +vertical-gradient(#52b7ff, #359eff)
  +border-radius(10px)
  +box-shadow($shadow)
  background: #4ab0ff
  color: #000
  &:hover
    background: #359eff
  &:active
    +box-shadow(1px 2px 2px rgba(0,0,0,0.3))
  