.new-story
  position: relative
  margin: 10px 0
  background: #e5eff8
  padding: 15px
  +border-radius(5px)
  +box-shadow(0 20px 20px rgba(100,100,100,.2))
  
.error_box
  top: 0
  position: absolute
  z-index: 9999
  width: 100%
  .error-message
    position: relative
    width: 60%
    margin: 0 auto
    background: #fb631a
    padding: 7px 20px
    .close-link
      position: absolute
      top: 8px
      right: 10px