.projects-list
  margin: 5px 10px
  list-style: none
.project_element
  border-top: 1px solid #c0bcb8
  border-bottom: 1px solid #e6e3e1
  padding: 4px 0
  .project-inner
    position: relative
    height: 32px
    padding: 8px 0
    cursor: pointer
    .icon, .icon-placeholder
      position: absolute
      width: 32px
      height: 32px
      top: 7px
      left: 8px
      +border-radius(16px)
    .icon-placeholder
      background: #424c5c
      display: none
    .project-name
      font-size: 16px
      padding-left: 48px
      white-space: nowrap
      overflow-x: hidden
    .project-velocity
      display: none
      font-size: 11px
      padding-left: 48px
    .project-adds
      background: #d5d1ce
      height: 28px
      position: absolute
      padding: 10px
      top: 0 
      right: 0
    .stories-count
      color: #555
    .drag-link
      display: none 
      background: url('/public/images/icons/draggable.png')
      height: 20px
      width: 19px
      margin: 0 5px 0 0
.project_element.active .project-inner, .project-inner:hover
  background: #596475
  +box-shadow(0 2px 2px rgba(0,0,0,.3))
  +border-radius(4px)
  .project-name
    color: #fff
  .project-velocity, .icon-placeholder
    display: inline
  .project-adds
    background: #596475
    +border-radius(0 4px 4px 0)
  .drag-link
    display: inline-block
  .stories-count
    color: #fff
.project_element.active .project-inner .project-adds
  background: #596475 url('/public/images/icons/project_arrow.png') no-repeat right 0
  padding-right: 24px
  right: -14px
.droppable-zone
  text-align: center
  background: #dedede
  .preview
    width: 50px
    height: 50px
    +border-radius(25px)
    margin-bottom: 20px
.all-projects-link
  position: relative
  font-size: 16px
  color: #000
  margin: 10px 10px 0 10px
  display: block
  padding: 10px 0 10px 50px
  +border-radius(4px)
  .icon
    position:  absolute
    top: 3px
    left: 10px
  &:hover, &.active
    color: #fff
    background: #596475
    +box-shadow(0 2px 2px rgba(0,0,0,.3))

.project-stories .project-name
  padding: 10px
  font-weight: bold
  border-top: 1px solid rgba(255,255,255, .3)
  +border-radius(4px)
  +vertical-gradient(#838b97, #696f79)
  .total-stories
    float: right
    color: #fff
    font-weight: normal