.pselect-container
  +box-sizing
  position: relative
  .chosen-option
    display: inline-block
    color: #000
    text-decoration: none
    padding: 3px 12px 3px 5px
    background: url('/public/images/icons/dropdown.png') no-repeat right 5px
  .pselect-search
    padding: 3px 5px
    input
      width: 100%
      +box-sizing
  .pselect-dropdown
    border: 1px solid #ccc
    border-top: 0
    background: #fff
    display: none
    position: absolute
    z-index: 100
    width: 100%
    left: -1px 
    top: 24px
  .pselect-options
    list-style: none
    margin: 0
    padding: 0
    .pselect-option
      padding: 3px 5px
      &:hover
        background: #fafafa
        cursor: pointer
  &.active
    .pselect-dropdown
      display: block
