.stories-list
  margin-left: -1px
  .story
    padding: 7px 10px
    border-bottom: 1px solid #bbb
    border-top: 1px solid #fff
    +box-shadow(0 0 4px rgba(0,0,0,.2))
    .label
      color: #009900
    .story-title
      word-wrap: break-word
      color: #000
  .active .story
    background: #dddfc5