<div id="dialogContainer"></div>
<header class="header row">
  <div class="col1of3">
    <div class="left mrm">
      <img src="public/images/app_logo.png" alt="" />
    </div>
    <div class="last-col">
      <select class="account_switcher account-switcher">
        {{#accounts}}
          <option value="{{id}}">{{company}}{{^company}}{{email}}{{/company}}</option>
        {{/accounts}}
      </select>
    </div>
  </div>
  <div class="col1of3">
    <div class="settings-block">
      <div id="updateDataBox" class="loading-box">
        <div class="update_box reload-link">
          <a href="#" class="update_data_for_accounts_link">Reload</a>
        </div>
        <div class="loading_box loading-status">
          Loading...
        </div>
      </div>
      <div class="settings-box">
        <a href="#" class="options_link">Options</a>
      </div>
    </div>
  </div>
  <div class="col1of3">
    <div class="left prm">
      <a class="add_story_link add-story" href="#"><span class="plus">+</span> Add story</a>
    </div>
    <div class="search-block last-col" id="searchBlock">
      <input type="text" class="search_stories_input search" />
    </div>
  </div>
</header>
<section class="body row">
  <div class="col1of3">
    <div id="projectsBox" class="container"></div>
  </div>
  <div class="col1of3">
    <div id="storiesBox" class="container"></div>
  </div>
  <div class="col1of3">
    <div id="storyBox" class="container"></div>
  </div>
</section>
<footer class="footer row">
  <a href="http://piro.railsware.com" target="_blank">PIRO</a>
  <div class="right">
    &copy; 2012 <span class="rw-style">P</span>IRO by <span class="rw-style"><a href="http://railsware.com" target="_blank">Railsware</a></span>
  </div>
</footer>
