body
  height: 100%
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  color: #fff
  a#fdbk_tab
    top: 40%

.wrapper
  width: 960px
  margin: 0 auto

.promo
  min-height: 450px
  background: url('/images/space.jpg') no-repeat
  background-size: cover
  padding: 27px 0 40px 0

.features
  padding: 20px 0 40px 0
  /*  background: url('/images/bg.png');
  background-color: #1f1c2c

.footer
  font-size: 12px
  padding: 5px 0px
  background: #333040



.hint
  font-style: italic
  position: relative
  top: -3px

.railsware
  color: #fff
  text-decoration: none
  border-bottom: 1px solid #ff0000

.download-button
  display: block
  width: 358px
  height: 153px
  margin-top: -70px
  background: url('/images/button.png')
  &:hover
    background-position: 0 -153px
  &:active
    background-position: 0 -306px

.forkme
  width: 141px
  height: 141px
  position: absolute
  z-index: 10
  right: 0
  top: 0
  background: url(/images/forkme.png) no-repeat 0 0




.rocket
  margin-left: 80px
  transform: rotate(45deg)
  -o-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -webkit-transition: all 0.3s ease
