h1
  font-size: 40px
  line-height: 1.2

h2
  font-size: 23px

h3
  font-size: 16px

h4
  font-size: 14px
  margin: 0

p
  margin: 0

a
  color: #00c3ff
  text-decoration: none
  &:hover
    color: #fff

.text-brand
  color: $brand-color
