<div class="account_item box_item account-item">
  <div class="main">
    <p>({{company}}{{^company}}{{email}}{{/company}})</p>
    <p class="muted">{{name}}</p>
    <div class="controls">
      <a class="account_edit_link edit-link" href="#"></a>
      <a class="account_delete_link close-link" href="#"></a>
    </div>
  </div>
  <div class="edit">
    <form class="edit_account_form">
      <input class="edit_account_company mbs" type="text" value="{{company}}" />
      <input type="submit" value="Save" />
      <a class="cancel_edit_account_link" href="#">Cancel</a>
    </form>
  </div>
  <div class="delete row">
    <div class="left">
      <span>Are you sure?</span>
    </div>
    <div class="right">
      <a class="confirm_delete_account_link button mrs" href="#">Delete</a>
      <a class="cancel_delete_account_link" href="#">Cancel</a>
    </div>
  </div>
</div>