<div class="account_item box_item account-item">
  <div class="main">
    <span class="dragable dragable_account"></span>
    <div class="account-stats">
      <p class="account_edit_link account-name">
        {{company}}{{^company}}{{email}}{{/company}}
        <a class="edit-link right" href="#"></a>
      </p>
      <p class="muted">{{name}}</p>
    </div>
      <a class="account_delete_link close-link" href="#"></a>
  </div>
  <div class="edit">
    <form class="edit_account_form">
      <input class="edit_account_company mbs" type="text" value="{{company}}" placeholder="Account name" />
      <input type="submit" value="Save" />
      <a class="cancel_edit_account_link" href="#">Cancel</a>
    </form>
  </div>
  <div class="delete row">
    <div class="left">
      <span>Are you sure?</span>
    </div>
    <div class="right">
      <a class="confirm_delete_account_link button mrs" href="#">Delete</a>
      <a class="cancel_delete_account_link" href="#">Cancel</a>
    </div>
  </div>
</div>