html, body, .wrapper
  height: 100%
  
.header
  height: 32px
  padding: 5px 10px
    
.header, .footer
  background: #28313f
  color: #fff
  a
    color: #fff

.body
  background: #d5d1cc
  min-width: 1024px
  
.container
  overflow-y: scroll
  padding: 0 5px
  min-width: 335px
  &::-webkit-scrollbar 
    width: 6px
    background: rgba(255, 255, 255, .2)
    position: absolute
  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.2)
    +border-radius(3px)
  
.footer
  padding: 6px 10px 2px 10px
  height: 20px
  
.options
  height: 100%
  background: #AEB6B9
  padding-top: 150px
  
.settings-block
  width: 180px
  margin: 0 auto
  
.loading-box
  float: left
  width: 60px
  padding: 7px 10px 7px 20px
  background: url('/public/images/icons/loading-icon.png') no-repeat left 8px
  .loading-status
    display: none
  &.loading
    .loading-status
      display: block
    .reload-link
      display: none
      
.settings-box
  padding: 7px 10px 7px 20px
  float: left
  width: 60px
  background: url('/public/images/icons/settings-icon.png') no-repeat left 7px
  
a.add-story
  display: inline-block
  padding: 3px 10px
  color: #000
  margin: 4px 0 0 10px
  +vertical-gradient(#00aa00, #009d00)
  +border-radius(10px)
  +box-shadow(0 2px 2px rgba(0,0,0,.3))
  .plus
    color: #fff
    
.account-switcher
  width: 90%
  margin-top: 5px