body
  font-family: Arial
  font-size: 13px
  
a
  color: #0066cc
  text-decoration: none
  
h2
  font-weight: bold

small
  font-size: 11px!important
  
.muted
  color: #555555
  font-size: 13px
  
.delete-link
  color: #c70000
  
.rw-style
  border-bottom: 1px solid #ff0000
  
.relative
  position: relative