<div class="new-story">
  <form class="add_story_form" action="#">
    <div class="error_box"></div>
    <div class="mbs">
      <select class="add_story_project_id chzn-select">
        {{#projects}}
        <option value="{{id}}">{{name}}</option>
        {{/projects}}
      </select>
    </div>
    <div class="mbs">
      <input class="add_story_name" type="text" />
    </div>
    <div class="mbs">
      <span class="muted">Requester:</span>
      <select class="add_story_requester_id chzn-select"></select>
    </div>
    <div class="mbs">
      <span class="muted">Owner:</span>
      <select class="add_story_owner_id chzn-de-select" data-placeholder="None"></select>
      <a class="story_owner_id_to_me" href="#">to me</a>
    </div>
    <div class="mbs">
      <select class="add_story_story_type chzn-select">
        <option value="feature">Feature</option>
        <option value="bug">Bug</option>
        <option value="chore">Chore</option>
        <option value="release">Release</option>
      </select>
    </div>

    <div class="add_story_point_box mbs">
      <select class="add_story_point chzn-select" style="width:300px;"></select>
    </div>
    <div class="add_story_release_date_box mbs">
      <input class="add_story_release_date" type="text" readonly="readonly" />
    </div>
    <div class="mbs">
      <textarea class="add_story_description" rows="4" cols="30"></textarea>
    </div>
    <div class="mbs">
      <strong>Labels</strong>
      <input class="add_story_labels" type="text" />
    </div>
    <div class="story_submit_controls">
      <input type="submit" value="Save" class="save-button" />
      <a href="#">Cancel</a>
    </div>
  </form>
</div>