<div class="new-story">
  <form class="add_story_form" action="#">
    <div class="error_box"></div>
    <div class="mbs">
      <select class="add_story_project_id chzn-select">
        {{#projects}}
        <option value="{{id}}">{{name}}</option>
        {{/projects}}
      </select>
    </div>
    <div class="mbs">
      <input class="add_story_name" type="text" x-webkit-speech="true"  placeholder="Story title"/>
    </div>
    <div class="mbs">
      <small class="muted">Requester:</small>
      <select class="add_story_requester_id chzn-select"></select>
    </div>
    <div class="mbs">
      <small class="muted">Owner:</small>
      <select class="add_story_owner_id chzn-de-select" data-placeholder="None"></select>
      <a class="story_owner_id_to_me" href="#">Set to me</a>
    </div>
    <div class="mbs">
      <small class="muted">Status:</small>
      <select class="add_story_story_type chzn-select">
        <option value="feature">Feature</option>
        <option value="bug">Bug</option>
        <option value="chore">Chore</option>
        <option value="release">Release</option>
      </select>
    </div>

    <div class="add_story_point_box mbs">
      <small class="muted">Points:</small>
      <select class="add_story_point chzn-select"></select>
    </div>
    <div class="add_story_release_date_box mbs">
      <small class="muted left mrs">Release date:</small>
      <input class="add_story_release_date hidden" type="text" readonly="readonly" style="display: none" />
      <span class="release_date_text"></span>
    </div>
    <div class="mbs">
      <textarea class="add_story_description" rows="4" cols="30" placeholder="Story description"></textarea>
    </div>
    <div class="mbs">
      <strong>Labels</strong>
      <input class="add_story_labels" type="text" />
    </div>
    <div class="story_submit_controls">
      <input type="submit" value="Save" class="save-button" />
      <a href="#" class="close_story_form">Cancel</a>
    </div>
  </form>
</div>