<ul class="stories_tabs">
  <li class="all_stories_tab{{#allStoriesTabView}} active{{/allStoriesTabView}}">
    <a class="stories_tab_link" href="#" data-key="all">All</a>
  </li>
  <li class="current_stories_tab{{#currentStoriesTabView}} active{{/currentStoriesTabView}}">
    <a class="stories_tab_link" href="#" data-key="current">Current</a>
  </li>
  <li class="done_stories_tab{{#doneStoriesTabView}} active{{/doneStoriesTabView}}">
    <a class="stories_tab_link" href="#" data-key="done">Done</a>
  </li>
  <li class="icebox_stories_tab{{#iceboxStoriesTabView}} active{{/iceboxStoriesTabView}}">
    <a class="stories_tab_link" href="#" data-key="icebox">Icebox</a>
  </li>
</ul>

<ul class="stories_user_tabs">
  <li class="all_stories_user_tab{{#allStoriesUserView}} active{{/allStoriesUserView}}">
    <a class="stories_user_link" href="#" data-key="all">All</a>
  </li>
  <li class="owner_stories_user_tab{{#ownerStoriesUserView}} active{{/ownerStoriesUserView}}">
    <a class="stories_user_link" href="#" data-key="owner">Owner</a>
  </li>
  <li class="requester_stories_user_tab{{#requesterStoriesUserView}} active{{/requesterStoriesUserView}}">
    <a class="stories_user_link" href="#" data-key="requester">Requester</a>
  </li>
</ul>

<div>
  <input class="stories_filter_input" type="text" placeholder="Filter stories" />
</div>

<ul class="stories_list"></ul>