<div class="story {{current_state}} mvs">
  <div class="inner">
    <div class="story-summary">
      <div class="col1of2">
        <div class="item">
          <a href="#" class="story-link"></a>
          <div class="story-id"><span class="muted">ID: </span>
            <a href="https://www.pivotaltracker.com/story/show/{{id}}" target="_blank">{{id}}</a>
          </div>
        </div>
        <div class="item">
          <span class="muted">Requester:</span> {{#requested_by}}{{name}}{{/requested_by}}
        </div>
        <div class="item">
          <span class="muted">Owner:</span> {{#owned_by}}{{name}}{{/owned_by}}
        </div>
      </div>
      <div class="col1of2">
        <div class="item">
          <div class="story-type">
            <div class="pselect-container">
              <a href="" class="chosen-option">{{story_type}}</a>
              <div class="pselect-dropdown">
                <ul class="pselect-options">
                  <li class="pselect-option">Feature</li>
                  <li class="pselect-option">Bug</li>
                  <li class="pselect-option">Chore</li>
                  <li class="pselect-option">Release</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="story-points">{{estimate}} points</div>
        </div>
        <div class="item">
          <div class="story-state">{{current_state}}</div>
        </div>
      </div>
    </div>

    <div class="story-form">
      <div class="mbs">
        <select class="change_project_id">
          {{#pivotalProjects}}
          <option value="{{id}}">{{name}}</option>
          {{/pivotalProjects}}
        </select>
      </div>
      <div class="mbs">
        <input type="text" value="{{name}}" />
      </div>
      <div class="story-description mbs">
        <p><em class="muted">{{description}}</em></p>
      </div>

      <div class="mbs">
        <p><strong>Labels:</strong></p>
        <p>
          {{#labelsList}}
          <a href="#" class="story_label">{{.}}</a>
          {{/labelsList}}
        </p>
      </div>

    </div>

    <div class="story-tasks">
      <div class="row mbs">
        <div class="left">
          <h2>Tasks:</strong></h2>
        </div>
        <div class="right">
          <strong class="mrs">All</strong>
          <a href="#" class="mrs">Completed</a>
          <a href="#">Uncompleted</a>
        </div>
      </div>
      <ul class="tasks_list_box mbs">
        {{#tasks}}
        <li class="task_box story-task switchable-block" data-id="{{id}}">
          <div class="task-block sort_task">
            <div class="initial-state">
              <label class="task_element_label">
                <input type="checkbox" class="task_complete_input" data-id="{{id}}" {{#complete}}checked="checked"{{/complete}} />
                {{description}}
              </label>
              <a href="#" class="open_edit_task">Edit</a>
              <a href="#" class="delete_task_link close-link" data-id="{{id}}"></a>
            </div>
            <div class="switched-state">
              <form class="edit_task_form">
                <input type="text" class="task_description_input mbs" data-id="{{id}}" value="{{description}}" />
                <input type="submit" value="Save" /> or <a href="#" class="close_edit_task_link">Cancel</a>
              </form>
            </div>
          </div>
        </li>
        {{/tasks}}
      </ul>

      <div class="add_task_box switchable-block">
        <div class="initial-state"><a href="#" class="task_open_link button">Add task..</a></div>
        <div class="switched-state">
          <form class="add_task_form" method="POST">
            <input type="text" class="add_task_description mbs" />
            <input type="submit" value="Add" /> or <a class="cancel_open_task_link" href="#">Cancel</a>
          </form>
        </div>
      </div>
    </div>

    <div class="story-comments">
      <h2 class="mbs">Comments</h2>
      <ul class="mbs">
        {{#comments}}
        <li class="comment_box switchable-block" data-id="{{id}}">
          <div class="initial-state">
            <div class="comment-block">
              {{text}}
              <a href="#" class="comment_delete_link close-link"></a>
            </div>
          </div>
          <div class="switched-state delete-confirmation">
              Are you sure?
              <div class="right">
                <a href="#" class="confirm_delete_comment_link button" data-id="{{id}}">Delete</a> or 
                <a href="#" class="cancel_delete_comment_link">Cancel</a>
              </div>
          </div>
          <div class="row mbm mts">
            <div class="left">{{#author}}<em class="muted">{{name}}{{/author}}</em></div>
            <div class="right">{{created_at}}</div>
          </div>
        </li>
        {{/comments}}
      </ul>

      <div class="add_comment_box switchable-block">
        <div class="initial-state">
          <a href="#" class="comment_open_link button">Add comment..</a>
        </div>
        <div class="switched-state">
          <form class="add_comment_form" method="POST">
            <textarea class="add_comment_text mbs" rows="3" cols="20"></textarea>
            <input type="submit" value="Add" /> or <a class="cancel_open_comment_link" href="#">Cancel</a>
          </form>
        </div>
      </div>
    </div>

    <div class="story-attachments">
      <h2 class="mbs">Attachments</h2>
      <ul>
        {{#attachments}}
        <li class="attachment_box attachment-item mbm" data-id="{{id}}">
          <div class="attachment-block">
            <div><a href="{{url}}" target="_blank">{{filename}}</a></div> 
            <div>{{#uploaded_by}} <strong>{{name}}</strong>{{/uploaded_by}} 
              <em class="muted">{{uploaded_at}}</em>
            </div>
          </div>
        </li>
        {{/attachments}}
      </ul>

      <h3>Upload file</h3>
      <form id="attachmentForm" method="post" enctype="multipart/form-data">
        <input type="file" class="fileInput" value="Upload" />
      </form>
    </div>
  </div>
  
  <div class="box_item switchable-block">
    <div class="initial-state">
      <div class="inner row">
        <a class="story_delete_link delete-link" href="#">Delete</a>
      </div>
    </div>
    <div class="switched-state">
      <div class="delete-confirmation">
        <span class="mrs">Are you sure?</span>
        <div class="right">
          <a class="confirm_delete_story_link button mrs" href="#">Delete</a>
          <a class="cancel_delete_story_link" href="#">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</div>