<div class="story {{current_state}} mvs">
  <div class="inner">
    <div class="story-summary row">
      <div class="col3of5">
        <div class="item">
          <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                  class="story-link"
                  width="20"
                  height="18"
                  id="clippyStoryId">
            <param name="movie" value="public/images/clippy/clippy.swf"/>
            <param name="allowScriptAccess" value="always" />
            <param name="quality" value="high" />
            <param name="scale" value="noscale" />
            <param NAME="FlashVars" value="text=https://www.pivotaltracker.com/story/show/{{id}}">
            <param name="bgcolor" value="#FFFFFF">
            <embed src="public/images/clippy/clippy.swf"
                   width="20"
                   height="18"
                   name="clippy"
                   wmode="opaque"
                   quality="high"
                   allowScriptAccess="always"
                   type="application/x-shockwave-flash"
                   pluginspage="http://www.macromedia.com/go/getflashplayer"
                   FlashVars="text=https://www.pivotaltracker.com/story/show/{{id}}"
                   bgcolor="#FFFFFF"
            />
          </object>
          <div class="story-id"><span class="muted">ID: </span>
            <a href="https://www.pivotaltracker.com/story/show/{{id}}" target="_blank">{{id}}</a>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <small class="muted">Requester: </small> 
          </div>
          <div class="story_requested_by_box last-col">
            <select class="story_requested_by">
              {{#project}}
                {{#sortedMemberships}}
                  {{#person}}
                    <option value="{{id}}" data-name="{{name}}">{{name}} ({{initials}})</option>
                  {{/person}}
                {{/sortedMemberships}}
              {{/project}}
            </select>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <small class="muted">Owner: </small> 
          </div>
          <div class="story_owned_by_box last-col">
            <select class="story_owned_by">
              <option value="">None</option>
              {{#project}}
                {{#sortedMemberships}}
                  {{#person}}
                    <option value="{{id}}" data-name="{{name}}">{{name}} ({{initials}})</option>
                  {{/person}}
                {{/sortedMemberships}}
              {{/project}}
            </select>
          </div>
        </div>
      </div>
      <div class="col2of5">
        <div class="item">
          <div class="story_type_selector_box story-type">
            <select class="story_type_selector">
              <option value="feature">Feature</option>
              <option value="bug">Bug</option>
              <option value="chore">Chore</option>
              <option value="release">Release</option>
            </select>
          </div>
        </div>
        <div class="item">
          {{^isRelease}}
            <div class="story_estimate_selector_box story-points">
              <select class="story_estimate_selector" {{^isFeature}}disabled="disabled"{{/isFeature}}>
                <option value="-1">Unestimated</option>
                {{#project}}
                  {{#pointScaleArray}}
                    <option value="{{.}}">{{.}} points</option>
                  {{/pointScaleArray}}
                {{/project}}
              </select>
            </div>
          {{/isRelease}}
          {{#isRelease}}
            <div class="story-release-date">
              {{#deadline}}<a class="clear_deadline_story_link" href="#">Clear</a>{{/deadline}}
              <input readonly="readonly" type="text" class="story_release_date" style="display: none;" />
              <div class="story_release_date_text">{{deadline}}{{^deadline}}None{{/deadline}}</div>
            </div>
          {{/isRelease}}
        </div>
        <div class="item">
          {{#isFullStatus}}
            {{^isNeedEstimate}}
              <div class="story_state_selector_box story-state">
                <select class="story_state_selector">
                  <option value="unstarted">Not Yet Started</option>
                  <option value="started">Started</option>
                  <option value="finished">Finished</option>
                  <option value="delivered">Delivered</option>
                  <option value="accepted">Accepted</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
            {{/isNeedEstimate}}
          {{/isFullStatus}}
          {{#isChore}}
            <div class="story-state">
              <select class="story_state_selector">
                <option value="unstarted">Not Yet Started</option>
                <option value="started">Started</option>
                <option value="accepted">Accepted</option>
              </select>
            </div>
          {{/isChore}}
          {{#isRelease}}
            <div class="story-state">
              <select class="story_state_selector">
                <option value="unstarted">Not Yet Started</option>
                <option value="accepted">Accepted</option>
              </select>
            </div>
          {{/isRelease}}
        </div>
      </div>
    </div>

    <div class="story-form">
      <div class="story_project_id_box mbs">
        <select class="change_project_id_selector">
          {{#pivotalProjects}}
            <option value="{{id}}">{{name}}</option>
          {{/pivotalProjects}}
        </select>
        <div class="change_project_box hidden">
          <a class="confirm_change_project_link" href="#">Change project</a> or <a class="cancel_change_project_link" href="#">Cancel</a>
        </div>
      </div>
      <div class="mbs">
        <input class="story_name" type="text" value="{{name}}" x-webkit-speech="x-webkit-speech" />
      </div>
      <div class="story_description_box story-description switchable-block mbs">
        <div class="open_story_description initial-state">
          {{#descriptionHtml}}
            <p>{{{descriptionHtml}}}</p>
          {{/descriptionHtml}}
          {{^descriptionHtml}}
            <p><em class="muted">Description</em></p>
          {{/descriptionHtml}}
        </div>
        <div class="switched-state">
          <form class="edit_story_description_form"  method="POST">
            <input class="story_description_speech" x-webkit-speech="x-webkit-speech" style="font-size: 25px;width: 25px;height: 25px;cursor:pointer;border: none;outline: none;background: transparent; float:right" />
            <textarea class="story_description mbs" rows="3" cols="20">{{description}}</textarea>
            <input type="submit" value="Save" /> or <a class="cancel_edit_story_description" href="#">Cancel</a>
          </form>
        </div>
      </div>

      <div class="mbs">
        <h2>Labels</h2>
        <p>
          {{#labelsList}}
            <a href="#" class="story_label">{{.}}</a>
          {{/labelsList}}
        </p>
      </div>

    </div>

    <div class="story-tasks">
      <div class="row mbs">
        <div class="left">
          <h2>Tasks</h2>
        </div>
        <div class="filter_tasks_box right{{^isHaveTasks}} hidden{{/isHaveTasks}}">
          <a href="#" class="filter_all_tasks mrs active" data-class="">All</a>
          <a href="#" class="filter_completed_tasks mrs" data-class="completed">Completed</a>
          <a href="#" class="filter_uncompleted_tasks" data-class="uncompleted">Uncompleted</a>
        </div>
      </div>
      <ul class="tasks_list_box mbs">
        {{#tasks}}
        <li class="task_box story-task switchable-block{{#complete}} completed-task{{/complete}}" data-id="{{id}}">
          <div class="task_box_div task-block sort_task">
            <div class="initial-state">
              <label class="task_element_label">
                <input type="checkbox" class="task_complete_input" data-id="{{id}}" {{#complete}}checked="checked"{{/complete}} />
                {{description}}
              </label>
              <div class="task_control_box">
                <a href="#" class="open_edit_task edit-link"></a>
                <a href="#" class="delete_task_link close-link" data-id="{{id}}"></a>
              </div>
            </div>
            <div class="switched-state">
              <form class="edit_task_form">
                <input type="text" class="task_description_input mbs" data-id="{{id}}" value="{{description}}" />
                <input type="submit" value="Save" /> or <a href="#" class="close_edit_task_link">Cancel</a>
              </form>
            </div>
          </div>
        </li>
        {{/tasks}}
      </ul>

      <div class="add_task_box switchable-block{{#isTaskOpen}} adding{{/isTaskOpen}}">
        <div class="initial-state"><a href="#" class="task_open_link button">Add task..</a></div>
        <div class="switched-state">
          <form class="add_task_form" method="POST">
            <input type="text" class="add_task_description mbs" />
            <input type="submit" value="Add" /> or <a class="cancel_open_task_link" href="#">Cancel</a>
          </form>
        </div>
      </div>
    </div>

    <div class="story-comments">
      <h2 class="mbs">Comments</h2>
      <ul class="mbs">
        {{#comments}}
        <li class="comment_box switchable-block" data-id="{{id}}">
          <div class="initial-state">
            <div class="comment-block">
              {{text}}
              {{#isOwnComment}}
                <a href="#" class="comment_delete_link close-link"></a>
              {{/isOwnComment}}
            </div>
          </div>
          {{#isOwnComment}}
            <div class="switched-state delete-confirmation">
                Are you sure?
                <div class="delete_comment_control_box right">
                  <a href="#" class="confirm_delete_comment_link button" data-id="{{id}}">Delete</a> or 
                  <a href="#" class="cancel_delete_comment_link">Cancel</a>
                </div>
            </div>
          {{/isOwnComment}}
          <div class="row mbm  mts">
            <div class="left">{{#author}}<em class="muted">{{name}}{{/author}}</em></div>
            <div class="right"><em class="muted">{{created_at}}</em></div>
          </div>
        </li>
        {{/comments}}
      </ul>

      <div class="add_comment_box switchable-block{{#isCommentOpen}} adding{{/isCommentOpen}}">
        <div class="initial-state">
          <a href="#" class="comment_open_link button">Add comment..</a>
        </div>
        <div class="switched-state">
          <form class="add_comment_form" method="POST">
            <textarea class="add_comment_text mbs" rows="3" cols="20"></textarea>
            <input type="submit" value="Add" /> or <a class="cancel_open_comment_link" href="#">Cancel</a>
          </form>
        </div>
      </div>
    </div>

    <div class="story-attachments">
      <h2 class="mbs">Attachments</h2>
      <ul>
        {{#attachments}}
        <li class="attachment_box attachment-item mbm" data-id="{{id}}">
          <div class="attachment-block">
            <div><a href="{{url}}" target="_blank">{{filename}}</a></div> 
            <div>{{#uploaded_by}} <em>{{name}}</em>{{/uploaded_by}} 
              <em class="muted">{{uploaded_at}}</em>
            </div>
          </div>
        </li>
        {{/attachments}}
      </ul>

      <h3>Upload file</h3>
      <form id="attachmentForm" method="post" enctype="multipart/form-data">
        <input type="file" class="fileInput" value="Upload" />
      </form>
    </div>
  </div>
  
  <div class="box_item switchable-block">
    <div class="initial-state">
      <div class="inner row">
        <a class="story_delete_link delete-link" href="#">Delete</a>
      </div>
    </div>
    <div class="switched-state">
      <div class="delete-confirmation">
        <span class="mrs">Are you sure?</span>
        <div class="story_delete_control_box right">
          <a class="confirm_delete_story_link button mrs" href="#">Delete</a>
          <a class="cancel_delete_story_link" href="#">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</div>