<div class="story-summary {{current_state}}">

  <div class="box_item hidden">
    <div class="main">
      <a class="story_delete_link" href="#">Delete</a>
    </div>
    <div class="delete">
      Are you sure want delete {{name}}?
      <a class="confirm_delete_story_link" href="#">Confirm delete</a>
      <a class="cancel_delete_story_link" href="#">Cancel</a>
    </div>
  </div>
  
  <div class="row mbm">
    <div class="col1of2">
      <p><img src="/public/images/icons/link_icon.png" alt="" /> <span class="muted">ID:</span> <a href="#">{{id}}</a></p>
      <p><span class="muted">Requester:</span> {{#requested_by}}{{name}}{{/requested_by}}</p>
      <p><span class="muted">Owner:</span> {{#owned_by}}{{name}}{{/owned_by}}</p>
    </div>
    <div class="col1of2">
      <p class="story-type">{{story_type}}</p>
      <p class="story-points">{{estimate}} points</p>
      <p class="story-state">{{current_state}}</p>
    </div>
  </div>
  
  <div class="mbs">
    <div class="mbs">
      <select name="" id="">
        <option value="">{{project_id}}</option>
      </select>
    </div>
    <input type="text" value="{{name}}" />
  </div>
  
  <div class="mbm">
    <p><em class="muted">{{description}}</em></p>
  </div>
  
  <div class="mbm">
    <p><strong>Labels:</strong></p>
    <p>{{labels}}</p>
  </div>
  
  <div class="mbm">
    <p><strong>Tasks:</strong></p>
    <ul class="tasks_list_box mbs">
      {{#tasks}}
      <li class="task_box" data-id="{{id}}">
        <span class="sort_task">drag</span>
        <label>
          <input type="checkbox" class="task_complete_input" data-id="{{id}}" {{#complete}}checked="checked"{{/complete}} />
          {{description}} | {{created_at}}
        </label>
        <a href="#" class="delete_task_link" data-id="{{id}}">Delete</a>
      </li>
      {{/tasks}}
    </ul>


    <div class="add_task_box add-task-box">
      <div class="task-button"><a href="#" class="task_open_link button">Add task..</a></div>
      <div class="task-form">
        <form class="add_task_form" method="POST">
          <input type="text" class="add_task_description" />
          <input type="submit" value="Add" /> or <a class="cancel_open_task_link" href="#">Cancel</a>
        </form>
      </div>
    </div>
  </div>

  <div class="mbm">
    <p><strong>Comments</strong></p>
    <ul class="mbs">
      {{#comments}}
      <li class="comment_box comment-item" data-id="{{id}}">
        <div>
          <div class="row">
            <div class="left">{{#author}}{{name}}{{/author}}</div>
            <div class="right">{{created_at}}</div>
          </div>
          {{text}}
          <a href="#" class="comment_delete_link close-link">x</a>
        </div>
        <div>
          <a href="#" class="confirm_delete_comment_link" data-id="{{id}}">Confirm delete</a> or <a href="#" class="cancel_delete_comment_link">Cancel</a>
        </div>
      </li>
      {{/comments}}
    </ul>

    <div class="add_comment_box add-comment-box">
      <div class="comment-button">
        <a href="#" class="comment_open_link button">Add comment..</a>
      </div>
      <div class="comment-form">
        <form class="add_comment_form" method="POST">
          <p>
            <textarea class="add_comment_text" rows="3" cols="20"></textarea>
          </p>
          <input type="submit" value="Add" /> or <a class="cancel_open_comment_link" href="#">Cancel</a>
        </form>
      </div>
    </div>
  </div>
  
  <div class="mbm">
    <p><strong>Attachments</strong></p>
    <ul>
      {{#attachments}}
      <li class="attachment_box mbs" data-id="{{id}}">
        <div>{{filename}}</div>
        <div><a href="{{url}}" target="_blank">{{url}}</a></div> 
        <div>{{uploaded_at}} {{#uploaded_by}}{{name}}{{/uploaded_by}}</div>
      </li>
      {{/attachments}}
    </ul>

    <h3>Upload file</h3>
    <form id="attachmentForm" method="post" enctype="multipart/form-data">
      <input type="file" class="fileInput" value="Upload" />
    </form>
  </div>
</div>