<div class="box_item">
  <div class="main">
    <a class="story_delete_link" href="#">Delete</a>
  </div>
  <div class="delete">
    Are you sure want delete {{name}}?
    <a class="confirm_delete_story_link" href="#">Confirm delete</a>
    <a class="cancel_delete_story_link" href="#">Cancel</a>
  </div>
</div>

<h2>{{name}}</h2>
<p>{{description}}</p>
<p>Requested by: {{#requested_by}}{{name}}{{/requested_by}}</p>
<p>Owned by: {{#owned_by}}{{name}}{{/owned_by}}</p>
<p>Labels: {{labels}}</p>

<h3>Tasks</h3>
<ul>
  {{#tasks}}
    <li>{{description}} | {{created_at}} | {{#complete}}Done{{/complete}}{{^complete}}Not done{{/complete}} | {{position}}</li>
  {{/tasks}}
</ul>

<h3>Comments</h3>
<ul>
  {{#comments}}
    {{#text}}
      <li>{{text}} | {{created_at}} | {{#author}}{{name}}{{/author}}</li>
    {{/text}}
  {{/comments}}
</ul>

<h3>Attachments</h3>
<ul>
  {{#attachments}}
    <li class="attachment_box" data-id="{{id}}">
      <div>
        {{filename}} | {{url}} | {{uploaded_at}} | {{#uploaded_by}}{{name}}{{/uploaded_by}}
      </div>
    </li>
  {{/attachments}}
</ul>

<h3>Upload file</h3>
<form id="attachmentForm" method="post" enctype="multipart/form-data">
  <input type="file" class="fileInput" value="Upload" />
</form>

<p>Link: piro {{id}}</p>