<div class="box_item">
  <div class="main">
    <a class="story_delete_link" href="#">Delete</a>
  </div>
  <div class="delete">
    Are you sure want delete {{name}}?
    <a class="confirm_delete_story_link" href="#">Confirm delete</a>
    <a class="cancel_delete_story_link" href="#">Cancel</a>
  </div>
</div>

<h2>{{name}}</h2>
<p>{{description}}</p>
<p>Requested by: {{#requested_by}}{{name}}{{/requested_by}}</p>
<p>Owned by: {{#owned_by}}{{name}}{{/owned_by}}</p>
<p>Labels: {{labels}}</p>

<h3>Tasks</h3>
<ul>
  {{#tasks}}
    <li class="task_box">
      <label>
        <input type="checkbox" class="task_input_{{id}}" {{#complete}}checked="checked"{{/complete}} />
        {{description}} | {{created_at}}
      </label>
      <a href="#" class="delete_task_link">Delete</a>
    </li>
  {{/tasks}}
</ul>

<div class="add_task_box">
  <div><a href="#" class="task_open_link">Add task</a></div>
  <div>
    <form class="add_task_form" method="POST">
      <input type="text" class="add_task_description" />
      <input type="submit" value="Add" /> or <a class="cancel_open_task_link" href="#">Cancel</a>
    </form>
  </div>
</div>

<h3>Comments</h3>
<ul>
  {{#comments}}
    <li class="comment_box" data-id="{{id}}">
      <div>
        {{text}} | {{created_at}} | {{#author}}{{name}}{{/author}} | <a href="#" class="comment_delete_link">Delete</a>
      </div>
      <div>
        <a href="#" class="confirm_delete_comment_link" data-id="{{id}}">Confirm delete</a> or <a href="#" class="cancel_delete_comment_link">Cancel</a>
      </div>
    </li>
  {{/comments}}
</ul>

<div class="add_comment_box">
  <div><a href="#" class="comment_open_link">Add comment</a></div>
  <div>
    <form class="add_comment_form" method="POST">
      <textarea class="add_comment_text" rows="8" cols="20"></textarea>
      <input type="submit" value="Add" /> or <a class="cancel_open_comment_link" href="#">Cancel</a>
    </form>
  </div>
</div>

<h3>Attachments</h3>
<ul>
  {{#attachments}}
    <li class="attachment_box" data-id="{{id}}">
      <div>
        {{filename}} | {{url}} | {{uploaded_at}} | {{#uploaded_by}}{{name}}{{/uploaded_by}}
      </div>
    </li>
  {{/attachments}}
</ul>

<h3>Upload file</h3>
<form id="attachmentForm" method="post" enctype="multipart/form-data">
  <input type="file" class="fileInput" value="Upload" />
</form>

<p>Link: piro {{id}}</p>